
    <html>
    <head>
        <style>
            body { font-family: Arial, sans-serif; }
            h1 { color: #2E86C1; }
            h2 { color: #2874A6; border-bottom: 2px solid #2874A6; }
            table { width: 100%; border-collapse: collapse; margin: 20px 0; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            .metric-box { background: #f9f9f9; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
            img { max-width: 100%; height: auto; margin: 20px 0; }
        </style>
    </head>
    <body>
        <h1>HybridRAG Evaluation Report</h1>
        <p>Generated automatically by the Evaluation Pipeline.</p>
        
        <div class="metric-box">
            <h2>Executive Summary</h2>
            <table style="width:50%">
                <tr><th>Metric</th><th>Score</th></tr>
                <tr><td>Average MRR (Hybrid)</td><td>0.8342</td></tr>
                <tr><td>Average Semantic Similarity</td><td>0.5398</td></tr>
                <tr><td>Average BLEU Score</td><td>0.1770</td></tr>
                <tr><td>Average Faithfulness (NLI)</td><td>0.6850</td></tr>
                <tr><td>Average LLM Judge Score (1-5)</td><td>2.88</td></tr>
                <tr><td>Average Response Time</td><td>1.81 s</td></tr>
            </table>
        </div>
        
        <h2>Visualizations</h2>
        
        <h3>Metric Distributions</h3>
        <img src="C:\Users\ksuni\Sunil\Personal\MTech-BITS\ImpAssignments\HybridRag-Final\files\plots\semantic_distribution.png">
        
        <h3>Faithfulness Distribution</h3>
        <img src="C:\Users\ksuni\Sunil\Personal\MTech-BITS\ImpAssignments\HybridRag-Final\files\plots\faithfulness_distribution.png">
        
        <h3>Response Time</h3>
        <img src="C:\Users\ksuni\Sunil\Personal\MTech-BITS\ImpAssignments\HybridRag-Final\files\plots\latency_distribution.png">
        
        <h3>Retrieval Ablation</h3>
        <img src="C:\Users\ksuni\Sunil\Personal\MTech-BITS\ImpAssignments\HybridRag-Final\files\plots\ablation_comparison.png">
        
        
        <h3>Ablation Study Results</h3>
        <table border="1" cellpadding="5" cellspacing="0">
            <tr><th>Method</th><th>MRR</th><th>Hit Rate</th></tr>
            <tr><td>Dense</td><td>0.6953</td><td>0.7800</td></tr><tr><td>Sparse</td><td>0.8014</td><td>0.8800</td></tr><tr><td>Hybrid</td><td>0.8342</td><td>0.8800</td></tr>
        </table>
        
        
        <h2>Error Analysis (Bottom 5 Semantic Scores)</h2>
        <table border="1">
            <tr><th>ID</th><th>Question</th><th>Semantic Score</th><th>Issue</th></tr>
            <tr><td>61</td><td>What is the main idea of the passage?</td><td>-0.0527</td><td>Low Similarity</td></tr><tr><td>87</td><td>What is the difference between the two encryptions?</td><td>-0.0454</td><td>Low Similarity</td></tr><tr><td>29</td><td>What is the purpose of the EU's data protection regulations?</td><td>-0.0395</td><td>Low Similarity</td></tr><tr><td>90</td><td>What is the difference between the two codes?</td><td>-0.0256</td><td>Low Similarity</td></tr><tr><td>24</td><td>What is the difference between the two examples?</td><td>-0.0220</td><td>Low Similarity</td></tr>
        </table>
        
    </body>
    </html>
    